<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Old Gerry</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.00ac9d7a939b90078aaf.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ad4b6de8de3ad140409a.js"></script><script type="text/javascript" src="es2015-polyfills.650a11938f6d5a198672.js" nomodule></script><script type="text/javascript" src="polyfills.f2972a0d0c37eb59a9ed.js"></script><script type="text/javascript" src="main.e203dd097833e7aefbd9.js"></script></body>

</html>
