<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Old Gerry</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.93c172d67e76c681952b.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.42b0b3e3475078f89ff7.js"></script><script type="text/javascript" src="es2015-polyfills.650a11938f6d5a198672.js" nomodule></script><script type="text/javascript" src="polyfills.8cf11cdafab1d0bff506.js"></script><script type="text/javascript" src="main.28c18b2591b6c7dbee73.js"></script></body>

</html>
